<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcprez.tipcalculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="97dp" />

    <SeekBar
        android:id="@+id/tipSlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:max="30"
        android:progress="15"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="82dp" />

    <SeekBar
        android:id="@+id/peopleSlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:max="14"
        android:progress="4"
        tools:layout_editor_absoluteY="177dp"
        tools:layout_editor_absoluteX="83dp" />

    <TextView
        android:id="@+id/numPeopleText"
        android:layout_width="221dp"
        android:layout_height="29dp"
        android:hint="Tip Amount"
        android:inputType="numberDecimal"
        android:text="Number of People: 4"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteY="241dp"
        tools:layout_editor_absoluteX="82dp" />

    <TextView
        android:id="@+id/amountPerPersonText"
        android:layout_width="221dp"
        android:layout_height="29dp"
        android:hint="Tip Amount"
        android:inputType="numberDecimal"
        android:text="Amount Per Person:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteY="430dp"
        tools:layout_editor_absoluteX="82dp" />

    <TextView
        android:id="@+id/tipPercentText"
        android:layout_width="221dp"
        android:layout_height="29dp"
        android:hint="Tip Amount"
        android:inputType="numberDecimal"
        android:text="Tip Percentage: 15%"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteY="134dp"
        tools:layout_editor_absoluteX="82dp" />

    <TextView
        android:id="@+id/tipAmountText"
        android:layout_width="221dp"
        android:layout_height="29dp"
        android:hint="Tip Amount"
        android:inputType="numberDecimal"
        android:text="Tip Amount:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteY="389dp"
        tools:layout_editor_absoluteX="82dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:layout_marginStart="3dp"
        tools:layout_editor_absoluteY="312dp"
        tools:layout_editor_absoluteX="85dp" />

    <TextView
        android:id="@+id/editText6"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="$"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteY="26dp"
        tools:layout_editor_absoluteX="86dp" />

</android.support.constraint.ConstraintLayout>
